<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<title>Miniport</title>
<link type="text/css" rel="stylesheet" href="Miniport-style.css" />
<link rel="stylesheet" type="text/css" href="fontawesome.css" />
</head>
<body>

<section id="navbar">
	<ul class="nav1">
		<li><a href="#"> Top</a></li>
		<li><a href="#"> Work</a></li>
		<li><a href="#"> Portfolio</a></li>
		<li><a href="#"> Contact</a></li>
	</ul>
</section>

<section class="content1"><!--start content1-->
	    <div class="wrapper1"><!--start wrapper1-->
		<div class="ball"></div>
		</div><!--end wrapper1-->

		<div class="wrapper2"><!--start wrapper2-->
		<div class="tag"><!--start tag-->
		  <p>Hi. I'm <span class="ak">Jane Doe.</span> </p>
		  <h2>And this is <span class="bk">Miniport</span>, a free, fully responsive HTML5 site template designed by <a href="#">AJ</a>  for <a href="#">HTML5 UP</a> & released under the <a href="#">CCA license</a>.</h2>
		  <a class="span" href="#"> <div class="button1">Learn about what I do</div></a>
		</div><!--end tag-->
		</div><!--end wrapper2-->
</section><!--end content1-->


<section class="container2">
	<header>
		<h1>Here's all the stuff I do.</h1>
  		<p>Odio turpis amet sed consequat eget posuere consequat.</p>
	</header>

<section class="content2">
		<div class="row1">
			<div class="one">
				<a class="aa" ><i class="fa fa-comments-o"></i></a>
				<h1>Consequat lorem</h1>
				<p>Ornare nulla proin odio consequat<br> sapien vestibulum ipsum primis sed<br> amet consequat lorem dolore.</p>
			</div>

			<div class="two">
				<a class="bb" ><i class="fa fa-thumbs-o-up"></i></a>
				<h1>Consequat lorem</h1>
				<p>Ornare nulla proin odio consequat<br> sapien vestibulum ipsum primis sed<br> amet consequat lorem dolore.</p>
			</div>

			<div class="three">
				<a class="cc" ><i class="fa fa-camera"></i></a>
				<h1>Consequat lorem</h1>
				<p>Ornare nulla proin odio consequat<br> sapien vestibulum ipsum primis sed<br> amet consequat lorem dolore.</p>
			</div>
		</div>

       <div class="c2footer">
		<h2 class="footertag">Lorem ipsum dolor sit sapien vestibulum ipsum primis?</h2>

		 <div><a class="button2" href="#">See some of my recent work</a></div>
		</div>
</section>
</section>



<section class="container3">
	<header>
  <h1>Here’s some stuff I made recently.</h1>
  <p>Proin odio consequat sapien vestibulum consequat lorem dolore feugiat lorem ipsum dolore.</p>
	</header>

	<section class="content3">
		<section class="row2">

			<div class="part1">
				<a href="#"><div class="colorbox1"></div></a>
				<a href="#"><h2>Magna Feugiat</h2></a>
				<p>Ornare nulla proin odio consequat.</p>
			</div>

			<div class="part2">
				<a href="#"><div class="colorbox2"></div></a>
				<a href="#"><h2>Veroeros primis</h2></a>
				<p>Ornare nulla proin odio consequat.</p>
			</div>

			<div class="part3">
				<a href="#"><div class="colorbox3"></div></a>
				<a href="#"><h2>Lorem ipsum</h2></a>
				<p>Ornare nulla proin odio consequat.</p>
			</div>
		</section>


		<section class="row3">

			<div class="part4">
				<a href="#"><div class="colorbox4"></div></a>
				<a href="#"><h2>Magna Feugiat</h2></a>
				<p>Ornare nulla proin odio consequat.</p>
			</div>

			<div class="part5">
				<a href="#"><div class="colorbox5"></div></a>
				<a href="#"><h2>Veroeros primis</h2></a>
				<p>Ornare nulla proin odio consequat.</p>
			</div>

			<div class="part6">
				<a href="#"><div class="colorbox6"></div></a>
				<a href="#"><h2>Lorem ipsum</h2></a>
				<p>Ornare nulla proin odio consequat.</p>
			</div>
		</section>

		<section class="c3footer">
		<h2>Lorem ipsum dolor sit sapien vestibulum ipsum primis?</h2>
		<div><a class="button3" href="#">Get in touch with me</a></div>
		</section>
</section>
</section>

<section class="container4">
    <section class="c4footer">
		<h1>Have me make stuff for you.</h1>
		<p>Ornare nulla proin odio consequat sapien vestibulum ipsum sed lorem.</p>
	</section>
	
	<section class="contact">
		<div class="c4row1">
			<input id="name" type="text" placeholder="Name" >
			<input id="email" type="text" placeholder="Email" >
		</div>
		 	<input id="subject" type="text" placeholder="Subject">
		 	<textarea id="message" rows="10" cols="30" id="message" type="text" placeholder="Message"></textarea>
	</section>

	<section class="c4footer">

	<h2> Find me on..... </h2>

	<div class="icons">
	   <a class="a float" href="#"><i class="fa fa-facebook"></i></a>
       <a class="b float" href="#"><i class="fa fa-dribbble"></i></a>
       <a class="c float" href="#"><i class="fa fa-github-square"></i></a>
       <a class="d float" href="#"><i class="fa fa-tumblr"></i></a>
       <a class="f float" href="#"><i class="fa fa-instagram"></i></a>
       <a class="g float" href="#"><i class="fa fa-twitter"></i></a>
       <a class="h float" href="#"><i class="fa fa-linkedin"></i></a>
       <a class="i float" href="#"><i class="fa fa-google-plus"></i></a>
	</div>
		
	</section>

   </section>
</body>
</html>