@charset "utf-8";
/* CSS Document */

@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300");


body {
	margin: 0;
	padding: 0;
	border:0;
	font-family: "Source Sans Pro", sans-serif;
}

.container1 {
	background-color:#42617c;	
	padding-bottom: 2em;
}


.navbar li:hover a {
	display: block;
}

.navbar {
	text-align: center;
}


.navbar ul {
	list-style: none;
	display: inline-block;
}

.navbar ul li {
	float: left;
}

.navbar ul li a {
	color: #fff;
	text-decoration: none;
	display: block;
	float: left;
	margin-right: 80px;
}

.navbar ul ul {
	display: none;
}

.navbar ul ul li a {
	padding: 5px 0;
	margin-top: 10px;
}

.navbar ul ul li:hover a{
	display: block;
}


.navbar ul li:hover > ul {
    display: inline-block;
    position: absolute;
    width: 220px;
    background: #444;
    top: 60px;
    height: 200px;
    left: 250px;
    font-size: 14px;
    text-align: left;
}


.triangle {
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 0px 5px 8px 5px;
	border-color: transparent transparent #7c9db9;
	display: block;
	margin-left: 45px;

}

.navbar ul>li>ul>li:nth-child(2) {
	border-radius:25px;
}


.c1a {
	margin: 8% 15% 5%;
	text-align: center;
	color: #fff;
	text-decoration: none;
}

.c1a h1 {
	font-size: 350%;
	font-weight: 300;
}

.c1a p {
	font-size: 180%;
	font-weight: 300;
}

.c1a a {
	color: #fff;
	text-decoration: none;
	border-bottom: 1px dotted #fff;
}

.c1a a:hover {
	text-decoration: none;
	border-bottom: 0px dotted #fff;
}

.button1 {
	background: #fff;
	border-radius: 10px;
	margin: 5% auto 0px;
	font-size: 125%;
	color:#42617c;
	width: 25%;
	padding: 2% 3%;
	border:1px solid #fff;
}

.button1 a {
	color:#42617c;
}

.button1:hover {
	background: rgba(255,255,255, 0.1);
	color: #fff;
}

.button11:hover {
	color: #fff;

}

.container2 {
	padding: 10% 5%;
	text-align: center;
}

.wrapper1 {
	margin-bottom: 5em;
}

.p1 {
	width: 45%;
	float: left;
}

.box1  {
	background:#2b3f4f;
	height: 250px;
	width: 550px;
	margin-bottom: 15%;
	cursor: pointer;
}

.bigp {
	font-size: 200%;
	color: #52575C;
}

.smallp {
	color:#999;
	font-size: 125%;
	line-height: 150%;
	margin-bottom: 15%;
}

.c2b1 {
	text-decoration: none;
	color: #52575C;
	border:1px solid #52575C;
	border-radius: 5px;
	padding: 4% 8%;
}

.c2b1:hover {
	color: #7195b3;
	border:1px solid #7195b3;
}


.p2 {
	width: 40%;
	float: left;
	margin-left: 10%;
}

.smallp1 {
	color:#999;
	font-size: 125%;
	line-height: 150%;
	margin-bottom: 15%;
	text-align: justify;
	width: 110%;
}

.c2b2 {
	text-decoration: none;
	color: #52575C;
	border:1px solid #52575C;
	border-radius: 5px;
	padding: 4% 8% 5% 8%;
	line-height:50px;
}

.c2b2:hover {
	color: #7195b3;
	border:1px solid #7195b3;
}

.box1:hover {
	background: #375165;
}
