<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<title>Telephasic</title>
<link type="text/css" rel="stylesheet" href="Telephasic-style.css" />
<link rel="stylesheet" type="text/css" href="fontawesome.css" />
<link rel="stylesheet" type="text/css" href="style-mobile.css" />
</head>
<body>

<div class="container1"> <!--start con1-->

  <header>
	<section class="navbar">
		<ul>
			<li><a href="#">Dropdown</a>
			  <ul>
 				<span class="triangle"></span>
			  	<li><a href="#">Lorem ipsum dolor</a></li>
			  	<li><a href="#">Magna phasellus</a></li>
			  	<li><a href="#">Eitam dolore nsl</a></li>
			  	<li><a href="#">Phasellus consequat
			  		<ul>
			  			<li><a href="#">Lorem ipsum</a></li>
			  			<li><a href="#">Magna phasellus</a></li>
			  			<li><a href="#">Eitam dolore nsl</a></li>
			  			<li><a href="#">Phasellus consquat</a></li>
			  		</ul>

			  	</a></li>
			  	</li>
			  	<li><a href="#">Veroius feguat</a></li>
			  	
			  </ul>
			<li><a href="#">Left Sidebar</a></li>
			<li><a href="#">Telephasic</a></li>
			<li><a href="#">Right Sidebar</a></li>
			<li><a href="#">No Sidebar</a></li>
			</li></ul>
		</ul>	
	</section>
  </header>

	<div class="c1a">
		<h1>Telephasic is a responsive <br>
		site template by <a href="#">HTML5 UP</a></h1>

		<p>Designed and built on skel by <a href="#">AJ</a> . Released for free under <br>the <a href="#"> Creative Commons Attribution 3.0 license</a>.</p>
	
		<section class="button1">
			<a class="button11" href="#"><div>Get this party started</div></a>
		</section>
	</div>
</div><!--End con1-->

<section class="container2">
  <section class="wrapper1">
	<section class="p1">
	    <div class="box1"></div>
		<p class="bigp">Semper magna neque vel <br>adipiscing curabitur</p>
		<p class="smallp">Lorem ipsum dolor sit amet consectetur  et sed adipiscing elit. Curabitur vel sem sit dolor neque semper magna. Lorem ipsum dolor sit amet consectetur et sed adipiscing elit. Curabitur vel sem sit.</p>
		<a class="c2b1" href="#">Elevate my awareness</a>
	</section>

	<section class="p2">
	    <div class="box1"></div>
		<p class="bigp">Amet lorem ipsum dolor sit consequat magna</p>
		<p class="smallp1">Lorem ipsum dolor sit amet consectetur et sed adipiscing elit. Curabitur vel sem sit dolor neque semper magna. Lorem ipsum dolor sit amet consectetur et sed adipiscing elit. Curabitur vel sem sit.</p>
		<a class="c2b2" href="#">Elevate my awareness</a>
	</section>
   </section>	
</section>


<section class="container3">
	<section class="wrapper2">
		<p>Neque semper magna et lorem ipsum adipiscing</p>
		<a href="#">Breach the thresholds</a>
	</section>
	
</section>




</body>
</html>