<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<title>Alpha</title>
<link type="text/css" rel="stylesheet" href="Alpha-style.css" />
<link rel="stylesheet" type="text/css" href="fontawesome.css" />
</head>
<body>

<div id="wrapper"> <!--start of wrapper-->
  
  <div id="container1"><!--start of container1-->
    <div id="header"><!--start of header-->
    <div class="h1"><a class="h11" href="#">Alpha</a> by HTML5 UP</div>
    <div class="rightnav"><!--start of rightnav-->
    <ul><!--start of UL1-->
      	<li style="white-space: nowrap" class="rn"><a href="#">Home</a></li>
      	
      	<li style="white-space: nowrap" class="rn1"><a href="#"><i class="fa fa-angle-down"></i> Layouts</a>
          <ul><!--start of UL2-->
          <span class="triangle"></span>
          	<li><a href="#">Generic</a></li>
          	<li><a href="#">Contact</a></li>
          	<li><a href="#">Elements</a></li>
          	<li><a href="#"> Submenu</a>
          	  <ul><!--start of UL3-->
          	  	<li><a href="#">Option One</a></li>
          	  	<li><a href="#">Option Two</a></li>
          	  	<li><a href="#">Option Three</a></li>
          	  	<li><a href="#">Option Four</a></li>
          	  </ul><!--End of UL3-->
          	  </li>
          </ul><!--End of UL2-->
          </li>
      	<li class="signup" style="white-space: nowrap"><a  href="#">Sign Up</a></li>
      </ul><!--End of UL1-->
      </div><!--end of rightnav-->
    </div><!--end of header-->

    <div class="intro"><!--start of intro-->
       <p class="c1intro">Alpha</p>
       <p class="c1tag">Another fine responsive site template freebie by HTML5 UP.</p>

       <div class="c1buttons"><!--start of buttons-->
      <a href="#" class="c1b1"><div>Sign Up</div></a>
      <a href="#" class="c1b2"><div>Learn More</div></a>
    </div><!--end of buttons-->
    </div><!--end of intro-->

  </div><!--end of container1-->

 <div id="container2"><!--start of container2-->
   

    <div id="c2box1"><!--start of c2box1-->
      <h2 class="c2h2">Introducing the ultimate mobile app
      <br>
       for doing stuff with your phone</h2>
        <hr class="line1">

        <p class="c2p1">Blandit varius ut praesent nascetur eu penatibus nisi risus faucibus nunc ornare <br/>
        adipiscing nunc adipiscing. Condimentum turpis massa.</p>
        </div><!--End of c2box1-->
        <div class="c2box2"></div>

        <div id="c2box3"><!--start of c2box3-->
          <div class="c2r1"><!--start of c2r1-->

            <div class="c2r11"><!--start of c2r11-->
             <a class="aa" ><i class="fa fa-bolt"></i></a>
             <p class="one">Magna etiam</p>
             <p class="one1">Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
            </div><!--end of c2r11-->

            <div class="c2r12"><!--start of c2r12-->
             <a class="bb" ><i class="fa fa-bolt"></i></a>
             <p class="two">Ipsum dolor</p>
             <p class="two2">Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
            </div><!--end of c2r12-->
          </div><!--end of c2r1-->

          <hr class="line2" />
          <hr class="line3" />
          
             <div class="c2r2"><!--start of c2r2-->

            <div class="c2r21"><!--start of c2r21-->
             <a class="cc" ><i class="fa fa-cloud"></i></a>
             <p class="three">Sed feugiat</p>
             <p class="three1">Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
            </div><!--end of c2r21-->

            <div class="c2r22"><!--start of c2r22-->
             <a class="dd" ><i class="fa fa-lock"></i></a>
             <p class="four">Enim phasellus</p>
             <p class="four1">Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
            </div><!--end of c2r22-->
          </div><!--end of c2r2-->
        </div><!--End of c2box3-->

        <div id="c2part2"><!--Start of c2part2-->
          <div class="c2box4"></div>
          <div class="c2box5">
           <div class="p0">
            <p class="p1">Sed lorem adipiscing</p>
            <p >Integer volutpat ante et accumsan commophasellus sed <br>aliquam feugiat lorem aliquet ut enim rutrum phasellus<br> iaculis accumsan dolore magna aliquam veroeros.</p>
            <a href="#" class="p2"><div>Learn More</div></a>
            </div>
          </div>
        </div><!--End of c2part2-->


        <div id="c2part2"><!--Start of c2part2-->
          <div class="c2box6"></div>
          <div class="c2box7">
           <div class="p0">
            <p class="p1">Sed lorem adipiscing</p>
            <p >Integer volutpat ante et accumsan commophasellus sed <br>aliquam feugiat lorem aliquet ut enim rutrum phasellus<br> iaculis accumsan dolore magna aliquam veroeros.</p>
            <a href="#" class="p2"><div>Learn More</div></a>
            </div>
          </div>
          </div>

      <div id="footer"><!--Start of footer-->

         <h3 class="h33">Sign up for beta access</h3>
         <p>Blandit varius ut praesent nascetur eu penatibus nisi risus faucibus nunc.</p>

        <input id="Email" type="text" placeholder="Email">


        
      </div><!--End of footer-->

      <div class="12">asdasd
        
      </div>


 </div><!--end of container2-->
</div><!--End of wrapper-->
</body>
</html