@charset "utf-8";
/* CSS Document */


@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,300italic,400italic");

#wrapper {
	margin: 0;
	border: 0;
	padding: 0;
	letter-spacing: -0.015em;
	font-family: "Source Sans Pro", sans-serif;
	font-weight: 300;
}

body {
	margin: 0;
	border: 0;
	padding: 0;
	letter-spacing: -0.015em;
	font-family: "Source Sans Pro", sans-serif;
}



#container1 {
	background: url('banner.jpg'), url('banner1.jpg');
    background-size:cover;
    background-image: no-repeat;
    height: 50em;
    position: relative;
}

/*
#header {
	animation: alternate 0s ease 0s normal none 1 running none;
	background: none repeat scroll 0% 0% transparent;
	color: rgba(255, 255, 255, 0.75);
	position: absolute;
	height: 3.25em;
	line-height: 3.25em;
	width: 100%;
	z-index: 10000;
}
*/

.h1 {
	color: #efefef;
	padding-left: 1.5em;
	padding-top: 1.5em;
	font-weight: 100;
	font-size: .95em;
	text-decoration:  none;
}

a.h11 {
	text-decoration: none;
	color: #fff;
}

/*
.rightnav ul, .rightnav ul li{
    margin:0;
    padding:0;
    list-style:none;
    float: right;
}

.rightnav ul li{
    width:150px;
    cursor:pointer;
}

.rightnav ul li:hover{
    position:relative;
}

.rightnav ul li a{
    color:#ffffff;
    display:inline-block;
    text-decoration:none;
}

.rightnav ul li:hover ul{
    left:150px;
    top:0px;
    display:block;
}

.rightnav ul li ul li{
    background-color:#cae25a;
}

.rightnav ul li:hover ul li:hover{
    background-color:#b1b536;
}

.rightnav ul li ul li a{
    color:#454444;
    display:inline-block;
    width:100px;
}

.rightnav ul li:hover ul li ul{
    position:absolute;
    display:none;
}

.rightnav ul li:hover ul li:hover ul{
    display:block;
    left:150px;
    top:0px;
}

.rightnav ul li:hover ul li:hover ul li{
    background:#86d3fa;
}


.rightnav ul li:hover ul li:hover ul li:hover{
    background:#358ebc;
}

.rightnav ul li:hover ul li:hover ul li a{
    color:#ffffff;
}

*/
.rightnav {
 float:right;
}


.rightnav ul, .rightnav ul li {
	margin: 0;
	padding: 0;
	list-style: none;
}

.rightnav ul li{
	display:inline-block;
	margin:0px 10px;
}

.rightnav ul li:hover{
    position:relative;
    text-decoration: none;
	color: #fff;
}

.rn1 ul li a{
    padding:5px 15px;
    color:#ffffff;
    display:inline-block;
    text-decoration:none;
}

.rightnav ul li ul{
    position:absolute;
    display:none; 
    text-decoration: none;
	margin-top:7px;
	margin-left:-77px;
    width: 170px;
    padding: 5px 0;
    border-radius: 5px;

}



.rightnav ul li:hover ul{
    display:block;
}

.rightnav ul li ul li{
    background-color:#fff;
	display: block;
	margin: 0;
}

.rightnav ul li ul ul {
	margin-left: -170px;
	margin-top: -35px;
	background: #fff;
}

.rightnav ul li ul li:hover {
	background: #e89980;
}
.rightnav ul li ul li:hover>a{
	color: #fff;
}
.rn1 {
	text-decoration: none;
	padding-right: 2.5em;
	color: #fff;
}

.signup a{
	box-shadow:0px 0px 0px 2px rgba(255, 255, 255, 0.5) inset;
	padding: 10px 20px;
	border-radius: 5px;
	margin-top: -10px;
}

.signup a:hover {
	background-color: rgba(255,255,255,0.1);
}

.rightnav ul li a {
    padding: 9px 18px;
    border-radius: 4px;
    text-decoration: none;
    color: #fff;
}

.rightnav ul li:hover a {
    background: rgba(255, 255, 255, 0.2);
}

.rightnav ul li.rn:hover a {
	background:none;
}
.rightnav ul li ul li a {
    color: #999;
    font-size: 14px;
    border-bottom: 1px solid #eee;
    width: 100%;
    box-sizing: border-box;
    border-radius: 0;
    padding: 8px 10px;
}

.rightnav .triangle{
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 7px 7px 7px;
	border-color: transparent transparent #ffffff transparent;
	display: block;
	margin-left: 130px;
	}
	
li.rn1>ul>li:nth-child(2) {
    border-radius: 5px 5px 0 0;
}

li.rn1>ul>li:nth-child(5) {
    border-radius:  0 0 5px 5px;
}

li.rn1>ul>li:nth-child(5) a {
    border: none;
}

/*

.rightnav {float: right; margin-top: -2em;margin-right: .2em;color: #fff}
.rightnav ul, .rightnav li {list-style: none; }
.rightnav ul {position: relative; z-index: 597; }
.rightnav ul li { float: left; }
.rightnav ul li:hover {position: relative; z-index: 599; cursor: default;}
.rightnav ul ul {visibility: hidden; position: absolute; top: 100%; left:0; z-index: 598; width: %;}
.rightnav ul ul li {float: none;}
.rightnav ul ul ul {top: 0; left: auto;right: -99.5%;}
.rightnav ul li:hover > ul { visibility: visible;}
.rightnav ul ul {bottom: 0; left: 0;}
.rightnav ul ul {margin-top: 0px;right: 200%; }
.rightnav ul ul li {font-weight: normal;left: 100%;}
.rightnav a { display: block; line-height: 1em;color: #fff;text-decoration: none; }







.rn {
	text-decoration: none;
	padding-right: 2.5em;
	color: #fff;
}

.signup {
	box-shadow:0px 0px 0px 2px rgba(255, 255, 255, 0.5) inset;
	padding: 10px 20px;
	border-radius: 5px;
	margin-top: -10px;
}

.signup:hover {
	background-color: rgba(255,255,255,0.1);
}

*/




/*

.rightnav ul li {
	display: inline-block;
}


.signup {
}

.rightnav li li {
	width: 2em;
	margin: 1em;
	left: 0%;
}

.rightnav li:hover  {
	background-color: rgba(255,255,255,0.25);;
}

.rightnav li li:hover {
	background-color: rgba(255,255,255,0.25);;	
}

.rightnav ul ul {
	position: absolute;
	visibility: hidden;
	top: 0px;
	background-color: #888;
}

.rightnav ul ul ul {
	left: 0%;
	top:px;
}

.rightnav ul li:hover> ul {
	visibility: visible;
	z-index: 9999;
}

*/


.intro {
	text-align: center;
	color: #fff;
	margin-top: 10em;
	font-weight: 300;
}

.c1intro {
	font-size: 3.5em;
	font-weight: 300;
}

.c1tag {
	font-size: 1.25em;
	margin-bottom: 1.75em;
	margin-top: -1em;
}

.c1buttons {
	text-align: center; 
	width: 100%;
	margin-bottom:20em; 
}

.c1b1 {
	color: #666;
	background: #fff;
	box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.5) inset;
	text-decoration: none;
	display: inline-block;
	margin: 0 auto;
	width: 12em;
	height: 3em;
	line-height: 3em;
	border-radius: 6px;
	text-align: center;
}

.c1b2 {
	color: #fff;
	text-decoration: none;
	display: inline-block;
	text-align: center;
	width: 12em;
	height: 3em;
	line-height: 3em;
	border-radius: 6px;
	box-shadow:0px 0px 0px 2px rgba(255, 255, 255, 0.5) inset;
	margin-left: 1em;
}

.c1b2:hover {
	background-color: rgba(255,255,255,0.1);
}





#container2 {
	background-color: #f4f3f2;
	text-align: center;
	margin: 0 auto;
	padding-left: 9.8em;
	padding-right: 9.8em;
}


#c2box1 {
	text-align: center;
	height: 30em;
	width: 65em;
	background-color: #fff;
	margin: -15em auto 0 auto;
	border-radius: .5em;
	position: relative;
}

.c2h2 {
	font-size: 2.2em;
	line-height: 1.5em;
	letter-spacing:;
	font-weight: 100;
	color: #646464;
	padding-top:2.25em;
}


.line1 {
	border: 1px solid #e5e6ea;
	width: 65%;
	margin: 0 auto;
}

.c2p1 {
	font-size: 1.20em;
	font-weight: 100;
	color: #777;
	padding-top: 1em;
	line-height: 1.7em;
	padding-bottom: 2em;
}

.c2box2 {
	height: 20em;
	width: 65em;
	background-color: #737d90;
	margin: 0 auto;
	border-radius: 0 0 .5em .5em;
	padding-top: 2em;
	padding-bottom: 2em;
}


#c2box3 {
	background-color: #fff;
	margin: 0 auto;
	height: 50em;
	width: 65em;
	margin-top: 2em;
	border-radius: .5em;
}


.c2r1 {
	padding-top: 5em;
	padding-left: 2em;
}

.c2r11 {
	float: left;
	width: 40%;
	padding-left: 2em;
	line-height: 1.8em;
	color: #999;
	text-align: center;
}

.aa {
	font-size: 3em;
	background-color: #e89980;
	border-radius: 100%;
	text-align: center;
	padding:.5em;
	padding-right:.8em;
	padding-left: .8em;
	color: #fff;
}


.one {
	font-size: 1.7em;
	font-weight: 300;
	padding-top: 1.5em;
}

.one1 {
	font-size: 1em;
}




.c2r12 {
	float: right;
	width: 40%;
	padding-right: 3em;
	line-height: 1.8em;
	color: #999;
	text-align: center;
}


.bb {
	font-size: 3em;
	background-color: #aaeaff;
	border-radius: 100%;
	text-align: center;
	padding:.5em;
	padding-right:.8em;
	padding-left: .8em;
	color: #fff;
}


.two {
	font-size: 1.7em;
	font-weight: 300;
	padding-top: 1.5em;
}

.two2 {
	font-size: 1em;
}


.line2 {
	height: 46em;
	width: .1em;
	color: gray;
	border: .1em solid #eee;
	margin-top: -2em;
}

.line3 {
	height: .1em;
	width: 90%;
	color: gray;
	border: .1em solid #eee;
	margin-top: -38%;
}



.c2r2 {
	padding-top: 5em;
	padding-left: 2em;
}

.c2r21 {
	float: left;
	width: 40%;
	padding-left: 2em;
	line-height: 1.8em;
	color: #999;
	text-align: center;
}

.cc {
	font-size: 3em;
	background-color: #90b0ba;
	border-radius: 100%;
	text-align: center;
	padding:.5em;
	padding-right:.7em;
	padding-left: .7em;
	color: #fff;
}


.three {
	font-size: 1.7em;
	font-weight: 300;
	padding-top: 1.5em;
}

.three1 {
	font-size: 1em;
}




.c2r22 {
	float: right;
	width: 40%;
	padding-right: 3em;
	line-height: 1.8em;
	color: #999;
	text-align: center;
}


.dd {
	font-size: 3em;
	background-color: #e5cb95;
	border-radius: 100%;
	text-align: center;
	padding:.5em;
	padding-right:.8em;
	padding-left: .8em;
	color: #fff;
}


.four {
	font-size: 1.7em;
	font-weight: 300;
	padding-top: 1.5em;
}

.four1 {
	font-size: 1em;
}

#c2part2 {	
	display: inline-block;
	margin-bottom: 5em;
}


.c2box4 {
	height: 15em;
	width: 31em;
	background-color: #737d90;
	border-radius:.5em .5em 0 0;
	margin: 2em auto 0 -.99em;
	float: left;
}

.c2box5 {
	height: 35em;
	width: 31em;
	background-color: #fff;
	border-radius:.5em .5em 0 0;
	color: #999;
	line-height: 1.8em;
	margin: 2em auto 0 -.99em;
}

.p0 {
	padding-top: 12em;
}

.p1 {
	color: #646464;
	font-weight: 100;
	font-size: 1.6em;
	padding-top: 3em; 
}

.p2:hover {
	background-color: #f8f8f8;
	text-decoration: none;
}

.p2 {
	display: inline-block;
	background:none repeat scroll 0% 0% transparent;
	padding:.7em 1.8em;
	border-radius: 0.25em;
	text-decoration: none;
	cursor: pointer;
	border:0px;
	font-size: 1em;
	font-family: "Roboto",sans-serif;
	font-weight: 300;
	list-style: none;
	margin-left: 1%;
	color: #666;
	box-shadow: 0px 0px 0px 2px #E6E6E6 inset;
	margin-top: 1.5em;
}




.c2box6 {
	height: 15em;
	width: 31em;
	background-color: #737d90;
	border-radius:.5em .5em 0 0;
	margin: 0 auto;
	float: right;
	margin-left: 2em;
	margin-right: -1.5em;
}

.c2box7 {
	height: 35em;
	width: 31em;
	background-color: #fff;
	border-radius:.5em .5em 0 0;
	color: #999;
	line-height: 1.8em;
	margin: 0 auto;
	margin-left: 2em;
	margin-right: -1.5em;
}

.p0 {
	padding-top: 12em;
}

.p1 {
	color: #646464;
	font-weight: 100;
	font-size: 1.6em;
	padding-top: 3em; 
}

.p2:hover {
	background-color: #f8f8f8;
	text-decoration: none;
}

.p2 {
	display: inline-block;
	background:none repeat scroll 0% 0% transparent;
	padding:.7em 1.8em;
	border-radius: 0.25em;
	text-decoration: none;
	cursor: pointer;
	border:0px;
	font-size: 1em;
	font-family: "Roboto",sans-serif;
	font-weight: 100;
	list-style: none;
	margin-left: 1%;
	color: #666;
	box-shadow: 0px 0px 0px 2px #E6E6E6 inset;
	margin-top: 1.5em;
}


#footer {
	background-color: #E89980;
	height: 20em;
	margin: 0;
	width: 130.5%;
	border: 0;
	margin-left: -10em;
	color: #F9E5DF;
}

.h33 {
	font-size: 2em;
	font-weight: 100;
	padding-top: 2em;
}



